# CircleSnapfreeze

./: CircleSnapfreeze.sln  README.md
ExamplePlugin/: CircleSnapPlugin.cs  CircleSnapfreeze.csproj  ContentPacks.cs  Log.cs  Tools.cs
ExamplePlugin/Properties/: Resources.Designer.cs  Resources.resx
ExamplePlugin/Resources/: clapfreeze
ExamplePlugin/States/: PrepCircleWall.cs
